# EscolaDeCursos

./: ANOTACOES.txt  EscolaDeCursosWebApp.slnx  README.md
EscolaDeCursos.Aplicacao/: EscolaDeCursos.Aplicacao.csproj
EscolaDeCursos.Aplicacao/Compartilhado/: HashSenha.cs  InjecaoDependencia.cs  ServicoBase.cs
EscolaDeCursos.Aplicacao/Modulos/ModuloAluno/: AlunoDtos.cs  ServicoAluno.cs  ServicoCatalogoAluno.cs  ServicoNotaAluno.cs  ServicoPresencaAluno.cs
EscolaDeCursos.Aplicacao/Modulos/ModuloCategoria/: CategoriaDtos.cs  ServicoCategoria.cs
EscolaDeCursosWebApp/: EscolaDeCursosWebApp.csproj  EscolaDeCursosWebApp.http  Program.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.json  temp_write_servico_matricula.ps1  temp_write_servico_matricula2.ps1  write_servico_matricula.ps1
EscolaDeCursosWebApp/Migrations/: 20260713024334_InitialCreate.Designer.cs  20260713024334_InitialCreate.cs  20260713053644_AddCategoria.Designer.cs  20260713053644_AddCategoria.cs  20260713061946_AddCurso.Designer.cs  20260713061946_AddCurso.cs  20260713072856_AddTurma.Designer.cs  20260713072856_AddTurma.cs  20260713091826_AddMatricula.Designer.cs  20260713091826_AddMatricula.cs  20260713094614_AddNotasMatricula.Designer.cs  20260713094614_AddNotasMatricula.cs  20260713212243_AddProfessorPerfil.Designer.cs  20260713212243_AddProfessorPerfil.cs  20260714003400_AddUsuarioAtivo.Designer.cs  20260714003400_AddUsuarioAtivo.cs  20260714024500_AddAlunoNotasPresencas.Designer.cs  20260714024500_AddAlunoNotasPresencas.cs  20260714170022_AddMatriculaConcurrencyProtection.Designer.cs  20260714170022_AddMatriculaConcurrencyProtection.cs  20260714180432_AddModulosCursoEProgresso.Designer.cs  20260714180432_AddModulosCursoEProgresso.cs  EscolaDeCursosDbContextModelSnapshot.cs
(+227 files in other folders)
